# env = GDK_BACKEND,x11  # Принудительно X11 для GTK
 # env = QT_QPA_PLATFORM,xcb  # Qt-приложения в X11-режиме
 # env = SDL_VIDEODRIVER,x11  # SDL2-приложения через XWayland
 # env = __GL_SYNC_TO_VBLANK,0  # Отключение вертикальной синхронизации (может помочь с лагами)
